<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books_background"
    tools:context=".user_profile_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#000000"
                app:civ_border_width="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_profile_name"
                android:text="@string/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_below="@id/user_profile"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_frd_req_button"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/send_frd_request"
                android:background="@color/colorLightBlue"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decline_frd_req_button"
                android:layout_below="@+id/send_frd_req_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/decline_frd_request"
                android:background="@color/colorRed"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_myself"
                android:text="@string/about_myself"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorPurple"
                android:layout_below="@id/decline_frd_req_button"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>