<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/post_books_appbar_layout">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <RelativeLayout
            android:id="@+id/inner_relative_layout"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"/>

            <EditText
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner"
                android:inputType="text"
                android:hint="@string/book_name" />
            <EditText
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:hint="@string/author_name"
                android:inputType="text"
                android:layout_below="@id/book_title"/>
            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:src="@color/colorWhite"
                android:contentDescription="@string/image"
                android:layout_below="@id/book_author"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_below="@id/inner_relative_layout"
            android:layout_margin="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/divider1">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/camera"
                android:paddingStart="150dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/image"
                android:paddingStart="5dp"
                android:paddingEnd="100dp"
                android:layout_toEndOf="@id/camera"
                android:padding="15dp"
                android:src="@drawable/ic_image" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

