<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/post_books_appbar_layout">

    <ProgressBar
        android:id="@+id/books_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        tools:text="@string/no_internet"
        android:layout_marginTop="80dp"
        />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBox_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_book"
            android:layout_marginStart="7dp"
            android:inputType="text"
            android:layout_weight="1"
            android:background="@drawable/ic_search_backgnd"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_book_search"
            android:onClick="searchButton"
            android:padding="7dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_below="@+id/searchBar"
        android:scrollbars="vertical" />

</RelativeLayout>

